<snippet>
	<content><![CDATA[
/* fx-bounceOutDown */
.fx-bounceOutDown{
-webkit-animation:bounceOutDown 1s .2s ease both;
animation:bounceOutDown 1s .2s ease both;}
@-webkit-keyframes bounceOutDown{
0%{-webkit-transform:translateY(0)}
20%{opacity:1;
-webkit-transform:translateY(-20px)}
100%{opacity:0;
-webkit-transform:translateY(2000px)}
}
@keyframes bounceOutDown{
0%{transform:translateY(0)}
20%{opacity:1;
transform:translateY(-20px)}
100%{opacity:0;
transform:translateY(2000px)}
}

]]></content>
	<tabTrigger>fx-bounceOutDown</tabTrigger>
	<scope>source.css</scope>
	<description>弹跳向下退出</description>
</snippet>