<snippet>
	<content><![CDATA[
/* fx-bounceOutLeft */
.fx-bounceOutLeft{
-webkit-animation:bounceOutLeft 1s .2s ease both;
animation:bounceOutLeft 1s .2s ease both;}
@-webkit-keyframes bounceOutLeft{
0%{-webkit-transform:translateX(0)}
20%{opacity:1;
-webkit-transform:translateX(20px)}
100%{opacity:0;
-webkit-transform:translateX(-2000px)}
}
@keyframes bounceOutLeft{
0%{transform:translateX(0)}
20%{opacity:1;
transform:translateX(20px)}
100%{opacity:0;
transform:translateX(-2000px)}
}

]]></content>
	<tabTrigger>fx-bounceOutLeft</tabTrigger>
	<scope>source.css</scope>
	<description>左边弹跳退出</description>
</snippet>