<snippet>
	<content><![CDATA[
/* fx-bounceOut */
.bounceOut{
-webkit-animation:bounceOut 1s .2s ease both;
animation:bounceOut 1s .2s ease both;}
@-webkit-keyframes bounceOut{
0%{-webkit-transform:scale(1)}
25%{-webkit-transform:scale(.95)}
50%{opacity:1;
-webkit-transform:scale(1.1)}
100%{opacity:0;
-webkit-transform:scale(.3)}
}
@keyframes bounceOut{
0%{transform:scale(1)}
25%{transform:scale(.95)}
50%{opacity:1;
transform:scale(1.1)}
100%{opacity:0;
transform:scale(.3)}
}
]]></content>
	<tabTrigger>fx-bounceOut</tabTrigger>
	<scope>source.css</scope>
	<description>弹跳退出</description>
</snippet>