<snippet>
	<content><![CDATA[
/* fx-bounceOutUp */
.fx-bounceOutUp{
-webkit-animation:bounceOutUp 1s .2s ease both;
animation:bounceOutUp 1s .2s ease both;}
@-webkit-keyframes bounceOutUp{
0%{-webkit-transform:translateY(0)}
20%{opacity:1;
-webkit-transform:translateY(20px)}
100%{opacity:0;
-webkit-transform:translateY(-2000px)}
}
@keyframes bounceOutUp{
0%{transform:translateY(0)}
20%{opacity:1;
transform:translateY(20px)}
100%{opacity:0;
transform:translateY(-2000px)}
}

]]></content>
	<tabTrigger>fx-bounceOutUp</tabTrigger>
	<scope>source.css</scope>
	<description>弹跳向上退出</description>
</snippet>