<snippet>
	<content><![CDATA[
/* fx-bounceIn */
.fx-bounceIn{
-webkit-animation:bounceIn 1s .2s ease both;
animation:bounceIn 1s .2s ease both;}
@-webkit-keyframes bounceIn{
0%{opacity:0;
-webkit-transform:scale(.3)}
50%{opacity:1;
-webkit-transform:scale(1.05)}
70%{-webkit-transform:scale(.9)}
100%{-webkit-transform:scale(1)}
}
@keyframes bounceIn{
0%{opacity:0;
transform:scale(.3)}
50%{opacity:1;
transform:scale(1.05)}
70%{transform:scale(.9)}
100%{transform:scale(1)}
}
]]></content>
	<tabTrigger>fx-bounceIn</tabTrigger>
	<scope>source.css</scope>
	<description>弹跳进入</description>
</snippet>