<snippet>
	<content><![CDATA[
/* fx-bounceInUp */
.fx-bounceInUp{
-webkit-animation:bounceInUp 1s .2s ease both;
animation:bounceInUp 1s .2s ease both;}
@-webkit-keyframes bounceInUp{
0%{opacity:0;
-webkit-transform:translateY(${1:2000px})}
60%{opacity:1;
-webkit-transform:translateY(${2:-30px})}
80%{-webkit-transform:translateY(10px)}
100%{-webkit-transform:translateY(0)}
}
@keyframes bounceInUp{
0%{opacity:0;
transform:translateY(${1:2000px})}
60%{opacity:1;
transform:translateY(${2:-30px})}
80%{transform:translateY(10px)}
100%{transform:translateY(0)}
}
]]></content>
	<tabTrigger>fx-bounceInUp</tabTrigger>
	<scope>source.css</scope>
	<description>下方弹跳进入</description>
</snippet>