<snippet>
	<content><![CDATA[
/* fx-bounceOutRight */
.fx-bounceOutRight{
-webkit-animation:bounceOutRight 1s .2s ease both;
animation:bounceOutRight 1s .2s ease both;}
@-webkit-keyframes bounceOutRight{
0%{-webkit-transform:translateX(0)}
20%{opacity:1;
-webkit-transform:translateX(-20px)}
100%{opacity:0;
-webkit-transform:translateX(2000px)}
}
@keyframes bounceOutRight{
0%{transform:translateX(0)}
20%{opacity:1;
transform:translateX(-20px)}
100%{opacity:0;
transform:translateX(2000px)}
}
]]></content>
	<tabTrigger>fx-bounceOutRight</tabTrigger>
	<scope>source.css</scope>
	<description>右边弹跳退出</description>
</snippet>