<snippet>
	<content><![CDATA[
/* fx-fadeOutUpBig */
.fx-fadeOutUpBig{
-webkit-animation:fadeOutUpBig 1s .2s ease both;
animation:fadeOutUpBig 1s .2s ease both;}
@-webkit-keyframes fadeOutUpBig{
0%{opacity:1;
-webkit-transform:translateY(0)}
100%{opacity:0;
-webkit-transform:translateY(-2000px)}
}
@keyframes fadeOutUpBig{
0%{opacity:1;
transform:translateY(0)}
100%{opacity:0;
transform:translateY(-2000px)}
}

]]></content>
	<tabTrigger>fx-fadeOutUpBig</tabTrigger>
	<scope>source.css</scope>
	<description>顶部淡出</description>
</snippet>