<snippet>
	<content><![CDATA[
/* fx-fadeOutUp */
.fx-fadeOutUp{
-webkit-animation:fadeOutUp 1s .2s ease both;
animation:fadeOutUp 1s .2s ease both;}
@-webkit-keyframes fadeOutUp{
0%{opacity:1;
-webkit-transform:translateY(0)}
100%{opacity:0;
-webkit-transform:translateY(-20px)}
}
@keyframes fadeOutUp{
0%{opacity:1;
transform:translateY(0)}
100%{opacity:0;
transform:translateY(-20px)}
}
]]></content>
	<tabTrigger>fx-fadeOutUp</tabTrigger>
	<scope>source.css</scope>
	<description>向上淡出</description>
</snippet>