<snippet>
	<content><![CDATA[
/* fx-flip */
.fx-flip{
-webkit-animation:flip 1s .2s ease both;
animation:flip 1s .2s ease both;}
@-webkit-keyframes flip{
0%{-webkit-transform:perspective(400px) rotateY(0);
-webkit-animation-timing-function:ease-out}
40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg);
-webkit-animation-timing-function:ease-out}
50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
-webkit-animation-timing-function:ease-in}
80%{-webkit-transform:perspective(400px) rotateY(360deg) scale(.95);
-webkit-animation-timing-function:ease-in}
100%{-webkit-transform:perspective(400px) scale(1);
-webkit-animation-timing-function:ease-in}
}
@keyframes flip{
0%{transform:perspective(400px) rotateY(0);
animation-timing-function:ease-out}
40%{transform:perspective(400px) translateZ(150px) rotateY(170deg);
animation-timing-function:ease-out}
50%{transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
animation-timing-function:ease-in}
80%{transform:perspective(400px) rotateY(360deg) scale(.95);
animation-timing-function:ease-in}
100%{transform:perspective(400px) scale(1);
animation-timing-function:ease-in}
}

]]></content>
	<tabTrigger>fx-flip</tabTrigger>
	<scope>source.css</scope>
	<description>翻转效果</description>
</snippet>