<snippet>
	<content><![CDATA[
/* fx-flipInY */
.fx-flipInY{
-webkit-animation:flipInY 1s .2s ease both;
animation:flipInY 1s .2s ease both;}
@-webkit-keyframes flipInY{
0%{-webkit-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-webkit-transform:perspective(400px) rotateY(-10deg)}
70%{-webkit-transform:perspective(400px) rotateY(10deg)}
100%{-webkit-transform:perspective(400px) rotateY(0deg);
opacity:1}
}
@keyframes flipInY{
0%{transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{transform:perspective(400px) rotateY(-10deg)}
70%{transform:perspective(400px) rotateY(10deg)}
100%{transform:perspective(400px) rotateY(0deg);
opacity:1}
}

]]></content>
	<tabTrigger>fx-flipInY</tabTrigger>
	<scope>source.css</scope>
	<description>Y轴淡入</description>
</snippet>