<snippet>
	<content><![CDATA[
/* fx-fadeOutLeftBig */
.fadeOutLeftBig{
-webkit-animation:fadeOutLeftBig 1s .2s ease both;
animation:fadeOutLeftBig 1s .2s ease both;}
@-webkit-keyframes fadeOutLeftBig{
0%{opacity:1;
-webkit-transform:translateX(0)}
100%{opacity:0;
-webkit-transform:translateX(-2000px)}
}
@keyframes fadeOutLeftBig{
0%{opacity:1;
transform:translateX(0)}
100%{opacity:0;
transform:translateX(-2000px)}
}

]]></content>
	<tabTrigger>fx-fadeOutLeftBig</tabTrigger>
	<scope>source.css</scope>
	<description>页面左边淡出</description>
</snippet>