<snippet>
	<content><![CDATA[
/* fx-flipOutY */
.fx-flipOutY{
-webkit-animation:flipOutY 1s .2s ease both;
animation:flipOutY 1s .2s ease both;}
@-webkit-keyframes flipOutY{
0%{-webkit-transform:perspective(400px) rotateY(0deg);
opacity:1}
100%{-webkit-transform:perspective(400px) rotateY(90deg);
opacity:0}
}
@keyframes flipOutY{
0%{transform:perspective(400px) rotateY(0deg);
opacity:1}
100%{transform:perspective(400px) rotateY(90deg);
opacity:0}
}

]]></content>
	<tabTrigger>fx-flipOutY</tabTrigger>
	<scope>source.css</scope>
	<description>Y轴淡出</description>
</snippet>