<snippet>
	<content><![CDATA[
/* fx-rotateInDownRight */
.fx-rotateInDownRight{
-webkit-animation:rotateInDownRight 1s .2s ease both;
animation:rotateInDownRight 1s .2s ease both;}
@-webkit-keyframes rotateInDownRight{
0%{-webkit-transform-origin:right bottom;
-webkit-transform:rotate(-90deg);
opacity:0}
100%{-webkit-transform-origin:right bottom;
-webkit-transform:rotate(0);
opacity:1}
}
@keyframes rotateInDownRight{
0%{transform-origin:right bottom;
transform:rotate(-90deg);
opacity:0}
100%{transform-origin:right bottom;
transform:rotate(0);
opacity:1}
}

]]></content>
	<tabTrigger>fx-rotateInDownRight</tabTrigger>
	<scope>source.css</scope>
	<description>右上逆时针旋转进入</description>
</snippet>