<snippet>
	<content><![CDATA[
/* fx-rotateInUpLeft */
.fx-rotateInUpLeft{
-webkit-animation:rotateInUpLeft 1s .2s ease both;
animation:rotateInUpLeft 1s .2s ease both;}
@-webkit-keyframes rotateInUpLeft{
0%{-webkit-transform-origin:left bottom;
-webkit-transform:rotate(90deg);
opacity:0}
100%{-webkit-transform-origin:left bottom;
-webkit-transform:rotate(0);
opacity:1}
}
@keyframes rotateInUpLeft{
0%{transform-origin:left bottom;
transform:rotate(90deg);
opacity:0}
100%{transform-origin:left bottom;
transform:rotate(0);
opacity:1}
}
]]></content>
	<tabTrigger>fx-rotateInUpLeft</tabTrigger>
	<scope>source.css</scope>
	<description>右下旋转进入</description>
</snippet>