<snippet>
	<content><![CDATA[
/* fx-rotateOutDownRight */
.fx-rotateOutDownRight{
-webkit-animation:rotateOutDownRight 1s .2s ease both;
animation:rotateOutDownRight 1s .2s ease both;}
@-webkit-keyframes rotateOutDownRight{
0%{-webkit-transform-origin:right bottom;
-webkit-transform:rotate(0);
opacity:1}
100%{-webkit-transform-origin:right bottom;
-webkit-transform:rotate(-90deg);
opacity:0}
}
@keyframes rotateOutDownRight{
0%{transform-origin:right bottom;
transform:rotate(0);
opacity:1}
100%{transform-origin:right bottom;
transform:rotate(-90deg);
opacity:0}
}

]]></content>
	<tabTrigger>fx-rotateOutDownRight</tabTrigger>
	<scope>source.css</scope>
	<description>左下旋转退出</description>
</snippet>