<snippet>
	<content><![CDATA[
/* fx-rotateOutUpLeft */
.fx-rotateOutUpLeft{
-webkit-animation:rotateOutUpLeft 1s .2s ease both;
animation:rotateOutUpLeft 1s .2s ease both;}
@-webkit-keyframes rotateOutUpLeft{
0%{-webkit-transform-origin:left top;
-webkit-transform:rotate(0);
opacity:1}
100%{-webkit-transform-origin:left top;
-webkit-transform:rotate(-90deg);
opacity:0}
}
@keyframes rotateOutUpLeft{
0%{transform-origin:left top;
transform:rotate(0);
opacity:1}
100%{transform-origin:left top;
transform:rotate(-90deg);
opacity:0}
}

]]></content>
	<tabTrigger>fx-rotateOutUpLeft</tabTrigger>
	<scope>source.css</scope>
	<description>左上旋转退出</description>
</snippet>