<snippet>
	<content><![CDATA[
/* fx-rotateOutUpRight */
.fx-rotateOutUpRight{
-webkit-animation:rotateOutUpRight 1s .2s ease both;
animation:rotateOutUpRight 1s .2s ease both;}
@-webkit-keyframes rotateOutUpRight{
0%{-webkit-transform-origin:right top;
-webkit-transform:rotate(0);
opacity:1}
100%{-webkit-transform-origin:right top;
-webkit-transform:rotate(-90deg);
opacity:0}
}
@keyframes rotateOutUpRight{
0%{transform-origin:right top;
transform:rotate(0);
opacity:1}
100%{transform-origin:right top;
transform:rotate(-90deg);
opacity:0}
}

]]></content>
	<tabTrigger>fx-rotateOutUpRight</tabTrigger>
	<scope>source.css</scope>
	<description>右上旋转退出</description>
</snippet>