HTML5 VIDEO
============

##video标签

IE9/IE9+,Firefox,Chrome,Safari,IOS,Android

#支持三种视频格式

webm,mp4,ogg

##webm

>IE：暂不支持

>Firefox：3.6+

>Chrome：5+

>Safari：暂不支持

>IOS：暂不支持

>Android：2.2+

WebM由Google提出，是一个开放、免费的媒体文件格式。WebM 格式，其实是以 Matroska（就是我们熟知的 MKV）容器格式为基础开发的新容器格式，里面包括了 VP8 视频和 Ogg Vorbis 音轨。Ogg Vorbis 本来就是开放格式， VP8 则是 Google 当年买下 On2 公司时取得的 视频编码器，这次 Google 也把这个编码器以类似 BSD 授权开放，因此 WebM 应该是不会有 H.264 的那些潜在的专利问题。

##ogg

>IE：暂不支持

>Firefox：3+

>Chrome：完全支持

>Safari：暂不支持

>IOS：暂不支持

>Android：暂不支持

Ogg全称应该是OGGVobis(oggVorbis)是一种新的`音频压缩格式`，类似于MP3等的音乐格式。Ogg是完全免费、开放和没有专利限制的。OggVorbis文件的扩展名是".ogg"。Ogg文件格式可以不断地进行大小和音质的改良，而不影响旧有的编码器或播放器。

##mp4/H.264

>IE：IE9/IE9+

>Firefox：20+

>Chrome：完全支持

>Safari：3.1+

>IOS：完全支持

>Android：完全支持

H.264是MP4格式的一种,在iphone手机上只支持H.264格式这一种